[loggers]
keys = root,dj_db,dj_request,dj_template

[handlers]
keys = console

[formatters]
keys = console

[formatter_console]
format = [%(levelname)s] %(asctime)s - %(module)s: %(message)s

[logger_root]
level = DEBUG
handlers =

[handler_console]
level = DEBUG
class = StreamHandler
formatter = console
args = (sys.stdout,)
propagate = 0

[logger_dj_db]
level = WARNING
handlers = console
formatter = console
qualname = django.db.backends

[logger_dj_request]
level = DEBUG
handlers = console
formatter = console
qualname = django.request

[logger_dj_template]
level = WARNING
handlers = console
formatter = console
qualname = django.template
